is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UC4DefaultConstructor
build_property.ProjectDir = C:\Users\churchill paul\source\repos\day22 reflections\UC4DefaultConstructor\UC4DefaultConstructor\
